#DataSource setting
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123


#Hibernate dialet for MySQL 5 with InnoDB
spring.jpa.prpoerties-hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (auto/update/none)
spring.jpa.hibernate.ddl-auto=update
